# Enviroment variables for local development

spring.datasource.url=jdbc:mysql://localhost:3306/rmd_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring

spring.profiles.active=local

TIME_FETCH=1673457328
# TIME_FETCH=