version: "3"
services:
  server:
    image: rmd-backend:latest
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://mariadb:3306/rmd-db?useSSL=false
    networks:
      - rmd-network
    depends_on:
      - mariadb
    
  mariadb:
    image: mariadb:latest
    networks:
      - rmd-network
    environment:
      - MARIADB_ROOT_PASSWORD=pass
      - MARIADB_DATABASE=rmd-db
      - MARIADB_USER=rmd-user
      - MARIADB_PASSWORD=pass

networks:
  rmd-network:
